#BlueJ class context
comment0.params=
comment0.target=DrawingApplication()
comment1.params=e
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.params=e
comment10.target=void\ mActionPerformed(MActionEvent)
comment11.params=e
comment11.target=void\ mActionPerformed(MActionEvent)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=e
comment13.target=void\ mActionPerformed(MActionEvent)
comment14.params=e
comment14.target=void\ mActionPerformed(MActionEvent)
comment15.params=g
comment15.target=void\ draw(java.awt.Graphics)
comment16.params=file
comment16.target=void\ save(java.io.File)
comment17.params=file
comment17.target=void\ load(java.io.File)
comment18.params=text
comment18.target=void\ postMessage(java.lang.String)
comment19.params=
comment19.target=void\ reset()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.params=args
comment20.target=void\ main(java.lang.String[])
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ mActionPerformed(MActionEvent)
comment6.params=e
comment6.target=void\ mActionPerformed(MActionEvent)
comment7.params=e
comment7.target=void\ mActionPerformed(MActionEvent)
comment8.params=e
comment8.target=void\ mActionPerformed(MActionEvent)
comment9.params=e
comment9.target=void\ stateChanged(javax.swing.event.ChangeEvent)
numComments=21
