#BlueJ class context
comment0.params=
comment0.target=MRadioButton()
comment1.params=text
comment1.target=MRadioButton(java.lang.String)
comment10.params=group
comment10.target=void\ setButtonGroup(MButtonGroup)
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=text\ checked
comment2.target=MRadioButton(java.lang.String,\ boolean)
comment3.params=
comment3.target=java.lang.String\ getText()
comment4.params=text
comment4.target=void\ setText(java.lang.String)
comment5.params=
comment5.target=boolean\ isSelected()
comment6.params=checked
comment6.target=void\ setSelected(boolean)
comment7.params=listener
comment7.target=void\ addMActionListener(MActionListener)
comment8.params=listener
comment8.target=void\ removeMActionListener(MActionListener)
comment9.params=event
comment9.target=void\ fireMAction(MActionEvent)
numComments=12
