#BlueJ package file
dependency1.from=MDragWindow
dependency1.to=MDragPanel
dependency1.type=UsesDependency
dependency10.from=MButton
dependency10.to=MActionEvent
dependency10.type=UsesDependency
dependency11.from=MButton
dependency11.to=MActionListener
dependency11.type=UsesDependency
dependency12.from=MRadioButton
dependency12.to=MDragWindow
dependency12.type=UsesDependency
dependency13.from=MRadioButton
dependency13.to=MPanel
dependency13.type=UsesDependency
dependency14.from=MCheckBox
dependency14.to=MDragWindow
dependency14.type=UsesDependency
dependency15.from=MCheckBox
dependency15.to=MPanel
dependency15.type=UsesDependency
dependency16.from=MButton
dependency16.to=MDragWindow
dependency16.type=UsesDependency
dependency17.from=MButton
dependency17.to=MPanel
dependency17.type=UsesDependency
dependency18.from=MButtonGroup
dependency18.to=MDragWindow
dependency18.type=UsesDependency
dependency19.from=MButtonGroup
dependency19.to=MPanel
dependency19.type=UsesDependency
dependency2.from=MDragWindow
dependency2.to=MCloseButton
dependency2.type=UsesDependency
dependency20.from=DrawingApplication
dependency20.to=MPanel
dependency20.type=UsesDependency
dependency21.from=MRadioButton
dependency21.to=MButtonGroup
dependency21.type=UsesDependency
dependency22.from=DrawingApplication
dependency22.to=MRadioButton
dependency22.type=UsesDependency
dependency23.from=DrawingApplication
dependency23.to=MButtonGroup
dependency23.type=UsesDependency
dependency24.from=DrawingApplication
dependency24.to=MCheckBox
dependency24.type=UsesDependency
dependency25.from=DrawingApplication
dependency25.to=MActionListener
dependency25.type=UsesDependency
dependency26.from=DrawingApplication
dependency26.to=MActionEvent
dependency26.type=UsesDependency
dependency27.from=DrawingApplication
dependency27.to=MButton
dependency27.type=UsesDependency
dependency28.from=MScrollPane
dependency28.to=MButton
dependency28.type=UsesDependency
dependency29.from=MScrollPane
dependency29.to=MDragWindow
dependency29.type=UsesDependency
dependency3.from=MDragWindow
dependency3.to=MMinimizeButton
dependency3.type=UsesDependency
dependency30.from=DrawingApplication
dependency30.to=MScrollPane
dependency30.type=UsesDependency
dependency31.from=Test
dependency31.to=MCheckBox
dependency31.type=UsesDependency
dependency32.from=Test
dependency32.to=MRadioButton
dependency32.type=UsesDependency
dependency33.from=Test
dependency33.to=MButton
dependency33.type=UsesDependency
dependency34.from=Test
dependency34.to=MActionListener
dependency34.type=UsesDependency
dependency35.from=Test
dependency35.to=MActionEvent
dependency35.type=UsesDependency
dependency36.from=MSlider
dependency36.to=MBasicWindow
dependency36.type=UsesDependency
dependency37.from=DrawingApplication
dependency37.to=MSlider
dependency37.type=UsesDependency
dependency4.from=MActionListener
dependency4.to=MActionEvent
dependency4.type=UsesDependency
dependency5.from=MCheckBox
dependency5.to=MActionEvent
dependency5.type=UsesDependency
dependency6.from=MCheckBox
dependency6.to=MActionListener
dependency6.type=UsesDependency
dependency7.from=MRadioButton
dependency7.to=MActionEvent
dependency7.type=UsesDependency
dependency8.from=MRadioButton
dependency8.to=MActionListener
dependency8.type=UsesDependency
dependency9.from=MButtonGroup
dependency9.to=MRadioButton
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1334
package.editor.height=572
package.editor.width=1236
package.editor.x=-8
package.editor.y=-8
package.numDependencies=37
package.numTargets=17
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1462
target1.editor.y=0
target1.height=50
target1.name=MUndecoratedWindow
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=20
target1.y=160
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=MScrollPane
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=20
target10.y=450
target11.editor.height=700
target11.editor.width=900
target11.editor.x=222
target11.editor.y=27
target11.height=50
target11.name=MRadioButton
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=690
target11.y=160
target12.editor.height=700
target12.editor.width=902
target12.editor.x=154
target12.editor.y=7
target12.height=50
target12.name=Test
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=1040
target12.y=450
target13.editor.height=744
target13.editor.width=1370
target13.editor.x=-8
target13.editor.y=0
target13.height=50
target13.name=MDragWindow
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=20
target13.y=230
target14.editor.height=700
target14.editor.width=900
target14.editor.x=52
target14.editor.y=32
target14.height=50
target14.name=MButton
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=570
target14.y=230
target15.editor.height=700
target15.editor.width=900
target15.editor.x=1286
target15.editor.y=20
target15.height=50
target15.name=MBasicWindow
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=20
target15.y=90
target16.editor.height=744
target16.editor.width=1370
target16.editor.x=-8
target16.editor.y=0
target16.height=50
target16.name=MCheckBox
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=570
target16.y=160
target17.editor.height=736
target17.editor.width=791
target17.editor.x=577
target17.editor.y=0
target17.height=50
target17.name=MDragPanel
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=160
target17.y=230
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=DrawingApplication
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=200
target2.y=50
target3.editor.height=744
target3.editor.width=1370
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=MButtonGroup
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=820
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=MActionEvent
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=430
target4.y=90
target5.editor.height=736
target5.editor.width=1296
target5.editor.x=49
target5.editor.y=15
target5.height=50
target5.name=MCloseButton
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=280
target5.y=230
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=MActionListener
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=120
target6.x=430
target6.y=20
target7.editor.height=691
target7.editor.width=900
target7.editor.x=166
target7.editor.y=49
target7.height=50
target7.name=MMinimizeButton
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=280
target7.y=300
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=MSlider
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=570
target8.y=300
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=MPanel
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=20
target9.y=380
